Fecha,Producto_Top,Ventas_MXN,Gastos_MXN,Metodo_Pago
2023-10-01,Americano,1200.50,450.00,Efectivo
2023-10-02,Latte,1350.00,500.00,Tarjeta
2023-10-03,Cappuccino,900.25,400.00,Efectivo
2023-10-04,Americano,1200.75,480.00,Tarjeta
2023-10-05,Frappe,2100.00,600.00,Tarjeta
2023-10-06,Latte,1800.20,550.00,Efectivo
2023-10-07,Americano,1650.40,490.00,Tarjeta
2023-10-08,Espresso,1100.00,350.00,Efectivo
2023-10-09,Frappe,1950.50,580.00,Tarjeta
2023-10-10,Latte,2200.10,620.00,Tarjeta
2023-10-11,Cappuccino,1400.80,460.00,Efectivo
2023-10-12,Americano,1750.60,500.00,Tarjeta
2023-10-13,Espresso,1050.30,340.00,Efectivo
2023-10-14,Frappe,2500.00,700.00,Tarjeta
2023-10-15,Latte,2000.50,600.00,Efectivo